frontend localhost
    bind *:443 ssl crt /home/ubuntu/server.pem
    redirect scheme https if !{ ssl_fc }
    mode http
    default_backend self

backend self
    mode http
    balance roundrobin
    option forwardfor
    server web01 127.0.0.1:4567
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }